{
  "expo": {
    "name": "WellPass",
    "slug": "wellpass",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "share.vc.wellpass",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "share.vc.wellpass",
      "versionCode": 1
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "WellPass",
  "name": "WellPass"
}